bin.includes = META-INF/,\
               plugin.xml,\
               MolecularFramework-0.1-b37-SNAPSHOT.jar,\
               glycanformatconverter-2.6.0.jar,\
               wurcsframework-1.0.1.jar
