Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glycoinfo
Bundle-SymbolicName: org.glycoinfo;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.glycoinfo
Bundle-ClassPath: glycanformatconverter-2.6.0.jar,
 MolecularFramework-0.1-b37-SNAPSHOT.jar,
 wurcsframework-1.0.1.jar
Export-Package: org.eurocarbdb.MolecularFramework.util.visitor,
 org.glycoinfo.GlycanFormatconverter.Glycan,
 org.glycoinfo.GlycanFormatconverter.exec,
 org.glycoinfo.GlycanFormatconverter.io,
 org.glycoinfo.GlycanFormatconverter.io.GlycoCT,
 org.glycoinfo.GlycanFormatconverter.io.IUPAC,
 org.glycoinfo.GlycanFormatconverter.util,
 org.glycoinfo.WURCSFramework.io.GlycoCT,
 org.glycoinfo.WURCSFramework.util
Require-Bundle: org.eurocarbdb,
 org.slf4j;bundle-version="1.0.0"
